version: "3"
services:
    default-config:
        user: "${UID_WISEVCS}:${GID_WISEVCS}"
        environment:
            - TZ=Asia/Seoul
            - WISEVCS_SVC_CODE=WVS_IGGWD1
            - WISEVCS_PROFILE=prod
            - DB_IP_WISEVCS=db-vip
            - DB_PORT_WISEVCS=3306
            - DB_IP_WISESMS=db-vip
            - DB_PORT_WISESMS=3306
            - DB_IP_WISEPUSH=db-vip
            - DB_PORT_WISEPUSH=3306
        extra_hosts:
            - "db-vip:192.168.168.156"
            - "db-ip-01:192.168.168.156"
            - "db-ip-02:192.168.168.156"
            - "ap-vip:192.168.168.155"
            - "ap-ip-01:192.168.168.155"
            - "ap-ip-02:192.168.168.155"
        restart: always

        logging:
            options:
                tag: "{{.Name}}"